## 开发环境
NODE_ENV='development'

# 应用端口
VITE_AUTH_APP_PORT = 9000

# 应用端口
VITE_BLOGS_APP_PORT = 8820

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 开发接口地址
# 认证服务地址
VITE_AUTH_APP_API_URL = http://localhost:
# 博客服务地址
VITE_BLOGS_APP_API_URL = http://localhost:


 # 线上接口地址(暂不可用)
# VITE_APP_API_URL = https://api.youlai.tech

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
